{
    "name": "oskar/prieto_arto_oscar_dwes04_te1",
    "autoload": {
        "psr-4": {
            "Oskar\\PrietoArtoOscarDwes04Te1\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Oskar",
            "email": "oprieto@birt.eus"
        }
    ],
    "require": {}
}
